# -*- coding: utf-8 -*-
"""
Created on Mon Nov 29 13:49:30 2021

@author: Muhammad Hasan Husein
"""

r=int(input("masukkan angka  :"))
list1=[10,30,20, 25,200, 100, 40, 35, 5]
def bubblesort (r) :
    for i in range (len (r) -1, 0, -1) :
        for j in range (0, len (r) -1):
            if (r[j]>r[j+1]):
                r[j], r[j+1]=r[j+1],r[j]
bubblesort (list1)
print ("sesudah di sorting", list1)

def binary_search (r, num_find) :
    start = 0
    end =len (list1)-1
    mid= (start + end) //2
    found = False
    position =-1
    while start <= end:
        if list1 [mid] == num_find:
            found = True
            position = mid
            break
        if num_find > list1[mid]:
         start = mid + 1
         mid= (start + end) //2
        else:
         end = mid - 1
         mid = (start + end) //2
    return (found, position-1)
num=r
found = binary_search (r, num)
if found[0]:
    print ('Nomor %d ditemukan di posisi %d'%(num,found[1]+2))
else:
    print ('Nomor %d tidak ditemukan'%num)
